<html>
	<title>
		Visual Studio Code - Code Editor
	</title>
</html>
<body style="background-color: rgb(25, 25, 24);">
	<div style="display: flex; padding-bottom: 5px; padding-left: 300px; margin-top: 20px; padding-left: 300px; justify-content: space-between;">
		<div style="color: white;">
			<img src="png-clipart-visual-studio-code-logo-thumbnail-tech-companies-thumbnail.png" alt="" width="20px" >
			<span style="padding-left: 5px;" >Visual Studio Code</span>
			<a style="padding-left: 15px; padding-right: 15px; color: grey;" href="/">Docs</a> 
			<a style="padding-left: 15px; padding-right: 15px; color: grey;" href="/">Updates</a> 
			<a style="padding-left: 15px; padding-right: 15px; color: grey;" href="/">Blog</a> 
			<a style="padding-left: 15px; padding-right: 15px; color: grey;" href="/">API</a> 
			<a style="padding-left: 15px; padding-right: 15px; color: grey;" href="/">Extensions</a> 
			<a style="padding-left: 15px; padding-right: 15px; color: grey;" href="/">FAQs</a>
			<a style="padding-left: 15px; padding-right: 15px; color: grey;" href="/">Learn</a>
		</div>
		
		<div style="padding-right: 200px; border-radius: 5px;">
			<input type="text" placeholder="Search Docs" style="border-radius: 5px;  ">
			<button style="border-radius: 5px; background-color: rgb(50, 174, 241); color: white;">Download</button>
		</div>
		
	</div>
	<br/>

	<div style="display: flex; justify-content: center; margin-top: 50px; color: aliceblue; border-radius: 5px;">
		<a href="/">Version 1.82</a> 
		<span style="padding-left: 8px;"> is now available! Read about the new features and fixes from July.</span>
	</div>
	<br/>

	<div style="display: flex; padding: 50px; margin-top: 50px;">
		<div style="padding-left: 50px; padding-right: 50px; color: white;">
		<h1>Create faster</h1>	

		<p>Describe what you want to build in natural language, and Copilot Edits takes care of the rest. Copilot Edits makes changes across files in your codebase with a UI designed for rapid iteration. It's the fastest way to add new functionality to your apps.
		</p>

		<a href="">Build with Copilot Edits</a>	

		<p>Copilot Chat is an expert on your codebase, helping you to answer questions, explain code, and propose fixes. Chat is available wherever you need it - either as a dedicated sidebar panel or directly from within your code so you can stay in context.
			</p>
			
		<a href="">Get answers from Copilot Chat</a>
		</div>

		<div style="padding-left: 50px; padding-right: 50px;">
			<img src="https://code.visualstudio.com/assets/home/swimlane-chat-light.webp" alt="" width="500px" style="border-radius: 20px;">
		</div>
	</div>
</body>